@font-face {
    font-family: 'Suisse Intl Medium';
    src: url("../fonts/Suisse Int'l Medium/Suisse Int'l Medium.woff") format("woff");
}
@font-face {
    font-family: 'Euclid Flex Trial';
    src: url("../fonts/Euclid Flex Trial/Euclid Flex Trial.woff") format("woff");
}
body {
    font-family: 'Suisse Intl Medium';
    font-size: 14px;
    font-style: normal;
    color: #272727;
}
h2, h3 {
    font-family: 'Euclid Flex Trial';
    font-style: normal;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 22px;
}
img {
    max-width: 100%;
}
header {
    background-color: #fbfae8;
    padding-top: 35px;
    padding-bottom: 35px;
}
.container-fluid {
    display: flex;
    flex-direction: row;
}
.container {
    display: flex;
    /* width: 100%;s */
    padding-left: 123px;
    padding-right: 123px;
}
.justify-content-between {
    justify-content: space-between;
}
.text-right {
    text-align: right;
}
.logo, .languages {
    flex: 6;
    align-self: center;
}
.logo img {
    width: 125px;
}
.languages span {
    border-left: 2px solid black;
    border-top: 2px solid;
    margin-left: 10px;
    margin-right: 10px;
}
a {
    text-decoration: none;
    color: #000000;
}
.banner {
    height: 800px;
    background-color: #fbfae8;
    /* background: linear-gradient(-15deg, transparent 180px, #fbfae8 0), linear-gradient(15deg, transparent 180px, #ffffff 0); */
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.banner:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 30%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    bottom: 0;
    transform: skewY(-8deg);
    transform-origin: 100%;
    /* -webkit-backface-visibility: hidden; // for Chrome Windows */
}
.banner-title-box {
    display: flex;
    width: 100%;
    padding-left: 123px;
    padding-right: 123px;
}
.banner-title {
    flex: 6;
}
.main-animation {
    position: absolute;
    top: 100px;
    left: calc(50% - 200px);
    height: 500px;
    width: 400px;
    z-index: 0;
}
@keyframes upDown {
    from {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, 30px);
      }
      to {
        transform: translate(0, 0px);
      }
}
.halo.rotation {
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 103;
    background: url(../img/header/Header_head.png) no-repeat;
    background-size: contain;
    background-position: center;
    animation: upDown 3s ease-in-out infinite alternate;
}
.halo.rotation::before {
    content: '';
    position: absolute;
    height: 130%;
    width: 130%;
    top: -15%;
    left: -15%;
    background: url(../img/header/Luminous_halo.png) no-repeat;
    background-size: contain;
    background-position: center;
}
.oval {
    position: absolute;
    height: 400px;
    width: 1200px;
    top: 50px;
    left: -370px;
    z-index: 103;
    background: url(../img/header/Oval.svg) no-repeat;
    background-size: contain;
    background-position: center;
}
.growing-box {
    margin-top: 80px;
    flex-direction: column;
}
.growing-title {
    padding: 0 123px 50px 300px;
    width: 40%;
}
.growing-block {
    display: flex;
    padding-left: 123px;
    padding-right: 123px;
}
.growing-element {
    padding: 20px;
}
.growing-element p {
    border-top: 1px solid #000000;
    padding-top: 10px;
}
.growing-element-picture {
    text-align: center;
}
.growing-element-picture img {
    width: 150px;
}
.growing-title p {
    font-size: 20px;
}
.growing-news-surprises {
    margin-top: 50px;
    margin-bottom: 50px;
}
.news {
    background-color: #FFF572;
    padding: 35px 90px 70px 45px;
}
.news, .news-image {
    flex: 6;
}
.news-image {
    height: 200px;
    /* width: 500px; */
    background: url(../img/6_block/Growing_news_surprises.png) no-repeat;
    background-size: cover;
}
.event-and-workshops {
    height: 700px;
    background-color: #fbfae8;
    /* background: linear-gradient(-15deg, transparent 180px, #fbfae8 0), linear-gradient(15deg, transparent 180px, #ffffff 0); */
    z-index: 1;
    position: relative;
}
.event-and-workshops:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    bottom: 0;
    transform: skewY(-8deg);
    transform-origin: 100%;
    /* -webkit-backface-visibility: hidden; // for Chrome Windows */
}
.load-more-events {
    padding: 13px 25px 11px;
    background-color: #FFF572;
    border: #FFF572;
    margin: 250px 550px 0;
    font-size: 16px;
}
.event-and-workshops {
    flex-direction: column;
    padding-left: 123px;
    padding-right: 123px;
}
.container-events {
    display: flex;
    flex-direction: row;
}
.event-element-box {
    margin: 20px;
    width: 30%;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
.event-info {
    padding: 20px;
    background: white;
}
.holistic-working {
    position: relative;
    background: url(../img/third_block/Illustration_brain.png) no-repeat;
    background-size: contain;
    margin-top: 170px;
    height: 410px;
}
.holistic-working img {
    max-width: 100%;
}
.holistic-working-box {
    width: 30%;
}
.specialist {
    background-color: #FFEAED;
}
.gallery-box {
    width: 55%;
    max-width: 792px;
    height: 530px;
    margin: 150px auto 210px;
    position: relative;
}
.gallery-box img {
    position: absolute;
}
.gallery-box_item-1 {
    width: 70.5%;
    max-width: 550px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation: upDown 3s ease-in-out infinite alternate;
}
.gallery-box_item-2 {
    width: 39.2%;
    max-width: 310px;
    top: 0;
    left: 0;
}
.gallery-box_item-3 {
    width: 33.2%;
    max-width: 262px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.gallery-box_item-4 {
    width: 59%;
    max-width: 467px;
    left: 100px;
    bottom: 0;
}
.gallery-title {
    position: absolute;
    width: 306px;
    padding: 20px;
    right: 80px;
    bottom: 41px;
    background-color: #2EFFC0;
    transition: all 0.3s ease-in-out;
    font-size: 34px;
    line-height: 42px;
    color: #272727;
    font-weight: 500;
    text-decoration: underline;
}
.gallery-title:hover {
    background-color: #FFF572;
}
.membership {
    background-color: #F9F5EF;
    flex-direction: column;
    padding-left: 123px;
    padding-right: 123px;
    padding-bottom: 150px;
}
.membership-container {
    display: flex;
    flex-direction: row;
}
.membership-plans-box-container {
    width: 25%;
    padding: 0 15px;
}
.membership-plans-box {
    background-color: #fff;
    padding: 10px;
    height: 500px;
    text-align: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}